# Mars-Rover-Photos

./: .gitignore  AGENTS.md  DEEP_LINKING.md  IOS_SETUP_TROUBLESHOOTING.md  KMP_MIGRATION_GUIDE.md  KMP_MIGRATION_PLAN.md  KOTLIN_2.3.0_MIGRATION_SUMMARY.md  README.md  RELEASE_NOTES_v4.0.0.md  WASM_WEB_SUPPORT.md  WHATS_NEW_SINCE_KMP.md  anyNew2.jks  ben_manes.xml  build.gradle  build.gradle.kts  certificate.pem  gradle.properties  index.html  keystore.properties  migration-board.html  privacy_policy.html  privateKey  private_key.pepk  settings.gradle  settings.gradle.kts  upload.jks
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/compose_compiler_analytics/: app_debug-classes.txt  app_debug-composables.csv  app_debug-composables.txt  app_debug-module.json  app_release-classes.txt  app_release-composables.csv  app_release-composables.txt  app_release-module.json
app/compose_compiler_before/: app_release-classes.txt  app_release-composables.csv  app_release-composables.txt  app_release-module.json
app/debug/: output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.sirelon.marsroverphotos.storage.AppDataBase/: 7.json  8.json
app/src/androidTest/java/com/sirelon/marsroverphotos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/facts/: educational_facts.json
app/src/main/assets/missions/: README.md  curiosity.json  insight.json  opportunity.json  perseverance.json  spirit.json
app/src/main/java/com/sirelon/marsroverphotos/: DataManager.kt  Extensions.kt  ImageActivity.kt  MainActivity.kt  NasaApi.kt  NoConnectionError.java  PhotosActivity.kt  RestApi.kt  RoverApplication.kt  RoversActivity.kt  RoversRepository.kt  RxActivity.kt  SpannableExtension.kt  ViewType.kt
app/src/main/java/com/sirelon/marsroverphotos/activity/: AboutAppActivity.kt  ComposeAboutAppActivity.kt  ImageActivity.kt  PhotosActivity.kt  RoversActivity.kt  RxActivity.kt  Test.kt
app/src/main/java/com/sirelon/marsroverphotos/activity/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sirelon/marsroverphotos/adapter/: AdapterConstants.kt  AdsDelegateAdapter.kt  LoadingDelegateAdapter.kt  MarsPhotosAdapter.kt  MarsPhotosDelegateAdapter.kt  PagedViewTypeAdapter.kt  RoversDelegateAdapter.kt  ViewTypeAdapter.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/sirelon/marsroverphotos/adapter/diffutils/: RoverDiff.kt  ViewTypeDiffCallack.kt  ViewTypeDiffResolver.kt
app/src/main/java/com/sirelon/marsroverphotos/adapter/headers/: HeaderDelegateAdapter.kt  HeaderViewType.kt  PhotoHeader.kt
app/src/main/java/com/sirelon/marsroverphotos/di/: AppModule.kt
app/src/main/java/com/sirelon/marsroverphotos/extensions/: Extensions.kt  SpannableExtension.kt
app/src/main/java/com/sirelon/marsroverphotos/feature/: MarsImage.kt  MultitouchDetector.kt  MultitouchDetectorCallback.kt  Utils.kt  test.kt
app/src/main/java/com/sirelon/marsroverphotos/feature/advertising/: AdvertisingDelegate.kt  AdvertisingObjectFactory.kt  adMobDelegate.kt
app/src/main/java/com/sirelon/marsroverphotos/feature/billing/: AdvertisementConfigurator.kt  BillingHelper.kt
app/src/main/java/com/sirelon/marsroverphotos/feature/photos/: Mapper.kt  (+7 more)
app/src/main/java/com/sirelon/marsroverphotos/firebase/: FirebaseConstants.kt  FirebaseExtensions.kt  FirebasePhoto.kt  FirebaseTestProvider.kt  firebasePhotos.kt
app/src/main/java/com/sirelon/marsroverphotos/models/: FirebasePhoto.kt  MarsPhoto.kt  OnModelChooseListener.kt  PhotosQueryRequest.kt  Rover.kt  RoverCamera.kt  RoverDateUtil.kt  ViewType.kt
app/src/main/java/com/sirelon/marsroverphotos/network/: FirebaseConstants.kt  NasaApi.kt  PhotosResponse.kt  RestApi.kt  RoverResponse.kt  firebasePhotos.kt
app/src/main/java/com/sirelon/marsroverphotos/storage/: AppDataBase.kt  FactDisplay.kt  FactDisplayDao.kt  ImagesDao.kt  MarsImage.kt  Prefs.kt  RoverDao.kt
app/src/main/java/com/sirelon/marsroverphotos/tracker/: AnalyticsUtils.kt  AnswersTracker.kt  DataFlowCollector.kt  FirebaseTracker.kt  FullscreenImageTracker.kt  ITracker.kt
app/src/main/java/com/sirelon/marsroverphotos/ui/: AdaptiveLayout.kt  Color.kt  MaterialSymbolIcon.kt  Shape.kt  Theme.kt  Type.kt  centered.kt  widgets.kt
app/src/main/java/com/sirelon/marsroverphotos/utils/: RandomGenerator.kt  Testt.kt  Utils.kt
app/src/main/java/com/sirelon/marsroverphotos/widget/: HackyViewPager.java  MarsPhotoWidget.kt  MarsPhotoWidgetConfigActivity.kt  MarsPhotoWidgetReceiver.kt  MarsPhotoWidgetWorker.kt  ScrollAwareFABBehavior.java  VerticalDragLayout.kt  ViewsPagerAdapter.kt
app/src/main/res/drawable/: ic_fav.xml  ic_fav_outline.xml
app/src/main/res/drawable-anydpi/: ic_save_counter.xml  ic_scale_counter.xml  ic_see_counter.xml  ic_share_counter.xml
app/src/main/res/font/: oxygen.xml
app/src/main/res/layout/: activity_about_app.xml  activity_image.xml  activity_main.xml  activity_photos.xml  activity_popular_photos.xml  activity_rovers.xml  add_item_photo.xml  glance_default_loading.xml  item_favorite_photo.xml  item_favorites.xml  item_loading.xml  item_mars_photo.xml  item_photo_header.xml  item_popular.xml  item_popular_photo.xml  item_rover.xml  load_state_item.xml  test.xml  view_choose_sol.xml  view_image.xml  view_native_adview.xml  view_no_connection.xml
app/src/main/res/layout-land/: activity_about_app.xml  item_rover.xml
app/src/main/res/menu/: menu_image.xml  menu_main.xml
app/src/main/res/values/: ad_strings.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: custom_ad_services_config.xml  mars_photo_widget_info.xml
app/src/test/java/com/sirelon/marsroverphotos/: ExampleUnitTest.java
gradle/: libs.versions.toml  versioning.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+370 files in other folders)
