[versions]
# Core
kotlin = "2.4.0"
androidGradlePlugin = "9.2.1"
ksp = "2.3.9"

# Compose Multiplatform
compose-multiplatform = "1.12.0-alpha02"

# AndroidX
# https://developer.android.com/jetpack/androidx/releases/activity
activityCompose = "1.13.0"
# https://developer.android.com/jetpack/androidx/releases/appcompat
appcompat = "1.7.1"
ktx = "1.19.0"
# https://developer.android.com/jetpack/androidx/releases/lifecycle
lifecycle = "2.10.0"
# https://developer.android.com/jetpack/androidx/releases/compose
compose = "1.11.3"
# https://developer.android.com/jetpack/androidx/releases/compose-material3
compose-material3 = "1.5.0-alpha22"
# https://developer.android.com/jetpack/androidx/releases/glance
glance = "1.3.0-alpha01"
# https://developer.android.com/jetpack/androidx/releases/paging
paging = "3.5.0"
# https://developer.android.com/jetpack/androidx/releases/room3
room = "3.0.0-rc01"
# https://developer.android.com/jetpack/androidx/releases/work
work = "2.11.2"
# https://developer.android.com/jetpack/androidx/releases/core
core-splashscreen = "1.2.0"

# Multiplatform libraries
# https://github.com/coil-kt/coil/blob/main/CHANGELOG.md
coil = "3.5.0"
# https://github.com/Kotlin/kotlinx.serialization/releases
kotlin-serialization = "1.11.0"
# https://github.com/Kotlin/kotlinx.collections.immutable/releases
kotlin-collections-immutable = "0.5.0"
# https://github.com/Kotlin/kotlinx-datetime
kotlinx-datetime = "0.8.0"
# https://github.com/Kotlin/kotlinx.coroutines
kotlinx-coroutines = "1.11.0"
# https://github.com/ktorio/ktor/releases
ktor = "3.5.0"
# https://github.com/touchlab/Kermit
kermit = "2.1.0"
# https://github.com/InsertKoinIO/koin
koin = "4.2.1"
koin-compose = "4.2.2"

# Navigation
navigation-compose = "2.9.2"

# GitLive Firebase KMP SDK
gitliveFirebase = "2.4.0"

# Firebase
# https://firebase.google.com/support/release-notes/android
firebaseBom = "34.15.0"
firebaseAnalyticsVersion = "23.2.0"
firebaseCrashlyticsVersion = "20.0.6"
firebaseFirestoreVersion = "26.3.0"

# Testing

# Android-only libraries
playServicesAds = "25.3.0"
# https://developers.google.com/admob/android/privacy/release-notes
userMessagingPlatform = "4.0.0"
# https://github.com/usuiat/Zoomable/releases
zoomable = "2.12.0"
# https://developer.android.com/guide/playcore/in-app-review/release-notes
playReview = "2.0.2"

# Navigation 3
navigation3 = "1.1.1"
lifecycle-navigation3 = "2.11.0-rc01"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }

androidx-room-runtime = { group = "androidx.room3", name = "room3-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room3", name = "room3-compiler", version.ref = "room" }
androidx-room-paging = { group = "androidx.room3", name = "room3-paging", version.ref = "room" }
androidx-sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version = "2.7.0-alpha06" }

androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }

# Compose Multiplatform (KMP) — direct coordinates replacing deprecated compose.XXX shorthands
compose-mp-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-multiplatform" }
compose-mp-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-multiplatform" }
compose-mp-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-multiplatform" }
compose-mp-material3-adaptive-nav-suite = { module = "org.jetbrains.compose.material3:material3-adaptive-navigation-suite", version.ref = "compose-multiplatform" }
compose-mp-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-multiplatform" }
compose-mp-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose-multiplatform" }
compose-mp-components-ui-tooling-preview = { module = "org.jetbrains.compose.components:components-ui-tooling-preview", version.ref = "compose-multiplatform" }

coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
# GitLive Firebase KMP libraries
gitlive-firebase-analytics = { module = "dev.gitlive:firebase-analytics", version.ref = "gitliveFirebase" }
gitlive-firebase-crashlytics = { module = "dev.gitlive:firebase-crashlytics", version.ref = "gitliveFirebase" }
gitlive-firebase-firestore = { module = "dev.gitlive:firebase-firestore", version.ref = "gitliveFirebase" }
# Firebase with explicit versions (for shared module without BOM)
firebase-analytics-versioned = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalyticsVersion" }
firebase-crashlytics-versioned = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebaseCrashlyticsVersion" }
firebase-firestore-versioned = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestoreVersion" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin-collections-immutable" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }

# Koin Multiplatform
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin-compose" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose-navigation3 = { module = "io.insert-koin:koin-compose-navigation3", version.ref = "koin" }

# Ktor Multiplatform

ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-js = { group = "io.ktor", name = "ktor-client-js", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Kermit Multiplatform Logging
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

# Navigation Compose Multiplatform

# Lifecycle Multiplatform
lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-runtime-compose-multiplatform = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

# Paging Multiplatform
paging-common = { module = "androidx.paging:paging-common", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
paging-testing = { module = "androidx.paging:paging-testing", version.ref = "paging" }

navigation3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "navigation3" }
navigation3-ui = { group = "org.jetbrains.androidx.navigation3", name = "navigation3-ui", version.ref = "navigation3" }
lifecycle-viewmodel-navigation3 = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-navigation3", version.ref = "lifecycle-navigation3" }

# Android-only Compose (used by androidApp widget/glance code)
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }

play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
user-messaging-platform = { module = "com.google.android.ump:user-messaging-platform", version.ref = "userMessagingPlatform" }
zoomable = { module = "net.engawapg.lib:zoomable", version.ref = "zoomable" }
play-review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "playReview" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version = "2.0.2" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.7" }
google-services = { id = "com.google.gms.google-services", version = "4.4.4" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room3", version.ref = "room" }

