[versions]
# https://developer.android.com/jetpack/androidx/releases/activity
activityCompose = "1.12.2"
# https://developer.android.com/jetpack/androidx/releases/appcompat
appcompat = "1.7.1"
# https://github.com/coil-kt/coil/blob/main/CHANGELOG.md
coil = "3.3.0"
# https://developer.android.com/jetpack/androidx/releases/annotation
annotation = "1.9.1"
# https://firebase.google.com/support/release-notes/android
firebaseBom = "34.7.0"
kotlin = "2.3.0"
# https://github.com/Kotlin/kotlinx.serialization/releases
kotlin-serialization = "1.9.0"

# https://github.com/Kotlin/kotlinx.collections.immutable
kotlin-collections-immutable = "0.4.0"
ktx = "1.17.0"
# https://github.com/ktorio/ktor/releases
ktor = "3.3.3"
# https://github.com/google/ksp/releases
ksp = "2.3.2"
# https://developer.android.com/jetpack/androidx/releases/lifecycle
lifecycle = "2.10.0"
# https://developer.android.com/jetpack/androidx/releases/compose
compose = "1.10.0"
# https://developer.android.com/jetpack/androidx/releases/compose-material3
compose-material3 = "1.4.0"
mockito = "1.6.0"
# https://developer.android.com/jetpack/androidx/releases/paging
paging = "3.3.6"
playServicesAds = "24.9.0"
# https://developer.android.com/jetpack/androidx/releases/room
room = "2.8.4"
timber = "5.0.1"
# https://developers.google.com/admob/android/privacy/release-notes
userMessagingPlatform = "4.0.0"
# https://developer.android.com/jetpack/androidx/releases/work
work = "2.11.0"
# https://github.com/usuiat/Zoomable/releases
zoomable = "2.9.0"
# https://developer.android.com/jetpack/androidx/releases/navigation3
navigation3 = "1.1.0-alpha01"
lifecycle-navigation3 = "2.10.0"
androidGradlePlugin = "8.13.2"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }

androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }

androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin-collections-immutable" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
ksp = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }

ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

androidx-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
navigation3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "navigation3" }
navigation3-ui = { group = "androidx.navigation3", name = "navigation3-ui", version.ref = "navigation3" }
lifecycle-viewmodel-navigation3 = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-navigation3", version.ref = "lifecycle-navigation3" }
mockito-kotlin = { module = "com.nhaarman:mockito-kotlin", version.ref = "mockito" }

compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }

play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
user-messaging-platform = { module = "com.google.android.ump:user-messaging-platform", version.ref = "userMessagingPlatform" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
zoomable = { module = "net.engawapg.lib:zoomable", version.ref = "zoomable" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version = "2.0.2" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.6" }
google-services = { id = "com.google.gms.google-services", version = "4.4.4" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
firebase = [
    "firebase-bom",
    "firebase-analytics",
    "firebase-crashlytics",
    "firebase-firestore",
    "firebase-messaging",
    "firebase-perf",
]
