plugins {
    id 'kotlin-android'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    // https://github.com/google/ksp/releases
    id 'com.google.devtools.ksp' version '1.9.20-1.0.14'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.20'
    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
}

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdk 34
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    defaultConfig {
        applicationId "com.sirelon.marsroverphotos"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 42
        versionName "2.4.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                obfuscate true
                optimizeCode true
                proguardFile 'proguard-rules.pro'
            }
        }
        debug {
        }
    }

    configurations{
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
        buildConfig true
    }

    composeOptions {
//        https://developer.android.com/jetpack/androidx/releases/compose-compiler
        kotlinCompilerExtensionVersion "1.5.4"
    }
    namespace 'com.sirelon.marsroverphotos'
}

ksp {
    arg("room.generateKotlin", "true")
}

dependencies {
    implementation(libs.androidx.ktx)
    implementation(libs.ksp)
    implementation(libs.androidx.compose)

//    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    debugImplementation(libs.compose.ui.tooling)
    implementation(libs.compose.ui)
    implementation(libs.compose.ui.util)
    implementation(libs.compose.foundation)
    implementation(libs.compose.material)
    implementation(libs.compose.material.icons.core)
    implementation(libs.compose.material.icons.extended)

    implementation(libs.accompanist.placeholder)
    implementation(libs.accompanist.flowlayout)
    implementation(libs.accompanist.systemuicontroller)

    implementation libs.navigation.compose
    implementation libs.androidx.constraintlayout.compose

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation libs.kotlin.stdlib
    testImplementation libs.kotlin.test.junit
    testImplementation libs.mockito.kotlin
    testImplementation libs.kluent

    implementation libs.androidx.activity.compose
    implementation libs.androidx.annotation

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.paging
    ksp libs.androidx.room.compiler

    implementation libs.androidx.work.runtime.ktx

    implementation libs.androidx.paging.runtime.ktx
    implementation libs.androidx.paging.compose

    implementation(libs.coil)
    implementation libs.androidx.appcompat

    implementation libs.logging.interceptor

    implementation libs.ktor.core
    implementation libs.ktor.client.okhttp
    implementation libs.ktor.client.content.negotiation
    implementation libs.ktor.serialization.kotlinx.json

    implementation libs.kotlinx.serialization.json

//    https://firebase.google.com/support/release-notes/android
    implementation platform('com.google.firebase:firebase-bom:32.5.0')

    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'

    implementation libs.timber

    implementation(libs.kotlinx.collections.immutable)

    implementation libs.zoomable
}
