<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullscreenImageRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/imagePager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<include-->
    <!--layout="@layout/view_image"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp" />-->

</LinearLayout>

