<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullscreenImageRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sirelon.marsroverphotos.widget.VerticalDragLayout
        android:id="@+id/imageDragLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adViewBanner">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/imagePager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

<!--        <com.sirelon.marsroverphotos.widget.HackyViewPager-->
<!--            android:id="@+id/imagePager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->
    </com.sirelon.marsroverphotos.widget.VerticalDragLayout>

    <include layout="@layout/view_native_adview" />

</RelativeLayout>

