<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/alien_icon" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/app_name"
            android:textColor="?attr/colorPrimaryDark" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:padding="8dp"
            android:text="Discover Mars with exploration rovers!\nGreat amount recent and old photos directly from Red Planet. \nSee what discovered mars rovers during their mission. \nMaybe you  manage to find Martian life ;-)"
            android:textColor="?attr/colorPrimary" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:autoLink="web"
            android:text="API provided by https://api.nasa.gov/api.html#MarsPhotos"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        <TextView
            android:id="@+id/about_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:autoLink="email"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Email: sasha.sirelon@gmail.com" />

        <TextView
            android:id="@+id/about_app_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Version: 1.2.2" />

        <Button
            android:id="@+id/about_rate_action"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Rate this App" />

        <TextView
            android:id="@+id/about_rights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/all_rights_reserved_fmt"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
    </LinearLayout>

</ScrollView>