<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotosActivity">

    <include
        android:id="@+id/item_photo_header"
        layout="@layout/item_photo_header" />

    <android.support.v7.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/photos_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/item_photo_header"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp" />

</RelativeLayout>
