<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fullscreenImageRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical">

    <com.sirelon.marsroverphotos.widget.HackyViewPager
        android:id="@+id/imagePager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

 <com.google.android.gms.ads.NativeExpressAdView
        android:id="@+id/adViewBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="FULL_WIDTHx80"
        ads:adUnitId="@string/ad_image_activity"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent" />

</LinearLayout>

