<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:elevation="2dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <Button
        android:id="@+id/dateSolChoose"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="?android:textColorPrimaryInverse"
        tools:text="SOL Date: 1231" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/black_overlay" />

    <Button
        android:id="@+id/dateEarthChoose"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="?android:textColorPrimaryInverse"
        tools:text="Earth Date: 12.12.12" />

</LinearLayout>