<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="16dp">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="184dp" />

    <ImageView
        android:id="@+id/roverPhoto"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription=""
        android:cropToPadding="false"
        app:srcCompat="@drawable/img_placeholder"
        tools:ignore="ContentDescription"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/roverName"
        android:layout_width="0dp" />

    <TextView
        android:id="@+id/roverName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Display2"
        tools:text="Curiosuty"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/lastPhotoDate"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="Last Photo Date: 7814"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/roverPhoto"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/totalPhotos"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/totalPhotos"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="Total Photos: 7851"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/roverPhoto"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/roverName" />

    <TextView
        android:id="@+id/roverStatus"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="Status: active"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/roverPhoto"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/launchDate" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/roverLandingDate"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/lastPhotoDate"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/roverPhoto"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="Landing Date: 2004-01-25 "
        android:layout_width="0dp" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/launchDate"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="Launch Date: 2004-01-25 "
        app:layout_constraintTop_toBottomOf="@+id/roverLandingDate"
        app:layout_constraintLeft_toRightOf="@+id/roverPhoto"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp" />
</android.support.constraint.ConstraintLayout>