<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="4dp">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/img_placeholder"
            android:transitionName="mars_rover"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSeeCounter"
            style="@style/TxtCounter"
            android:paddingStart="16dp"
            app:drawableStartCompat="@drawable/ic_see_counter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo"
            tools:text="See counter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSaveCounter"
            style="@style/TxtCounter"
            android:paddingStart="16dp"
            app:drawableStartCompat="@drawable/ic_save_counter"
            app:layout_constraintStart_toStartOf="@id/txtSeeCounter"
            app:layout_constraintTop_toBottomOf="@+id/txtSeeCounter"
            tools:text="Save counter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtScaleCounter"
            style="@style/TxtCounter"
            android:paddingEnd="16dp"
            app:drawableStartCompat="@drawable/ic_scale_counter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo"
            tools:text="Scale counter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtShareCounter"
            style="@style/TxtCounter"
            android:paddingEnd="16dp"
            app:drawableStartCompat="@drawable/ic_share_counter"
            app:layout_constraintEnd_toEndOf="@id/txtScaleCounter"
            app:layout_constraintTop_toBottomOf="@+id/txtScaleCounter"
            tools:text="Scale counter" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/favBtn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="end"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_fav"
        app:tint="@color/colorAccent" />

</androidx.cardview.widget.CardView>