<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding"
    android:paddingLeft="@dimen/padding.small"
    android:paddingRight="@dimen/padding.small"
    android:paddingTop="@dimen/padding"
    android:focusable="true">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/popularPhoto"
        app:shapeAppearanceOverlay="@style/Shappable"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription=""
        android:cropToPadding="false"
        android:src="@drawable/popular"
        app:layout_constraintEnd_toEndOf="@+id/totalPhotos"
        app:layout_constraintStart_toStartOf="@+id/totalPhotos"
        app:layout_constraintTop_toBottomOf="@+id/popularName"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/popularName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding.small"
        android:text="@string/popular_title"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="?textAppearanceSearchResultTitle"
        android:textColor="?attr/colorAccent"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="@+id/popularPhoto"
        app:layout_constraintStart_toStartOf="@+id/popularPhoto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popularPhoto"
        tools:text="Total Photos: 7851" />

</androidx.constraintlayout.widget.ConstraintLayout>