<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/dateSolChoose"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="SOL Date: 1231"
        android:textAllCaps="false" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/black_overlay" />

    <Button
        android:id="@+id/dateEarthChoose"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Earth Date: 12.12.12"
        android:textAllCaps="false" />


</LinearLayout>