<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/blurFullscreenImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:showIn="@layout/activity_image"
        tools:src="@drawable/img_placeholder" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/fullscreenImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:transitionName="mars_photo"
        tools:showIn="@layout/activity_image"
        tools:src="@drawable/img_placeholder" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/favBtn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="end"
        app:srcCompat="@drawable/ic_fav"
        app:tint="@color/colorAccent" />
</FrameLayout>